"""
TCM-RX æ•°æ®é›†æ„å»ºæ¨¡å?
ç»„è£… (Disease, Formula) è®­ç»ƒ/éªŒè¯æ ·æœ¬
"""

from typing import Dict, List, Tuple, Set
import numpy as np
import logging
import math
from collections import defaultdict

from .id_maps import IDMapper
from .filters import (
    apply_topk_to_set,
    compute_inverse_freq,
    apply_inverse_freq_weights,
    normalize_weights,
    trim_target_sets,
    compute_frequency_weights,
    apply_frequency_weights,
    penalize_common_targets,
)

logger = logging.getLogger(__name__)


class TrainingSample:
    """è®­ç»ƒæ ·æœ¬æ•°æ®ç»“æ„"""

    def __init__(self, disease_id: str, formula_id: str, label: int = 1):
        self.disease_id = disease_id
        self.formula_id = formula_id
        self.label = label

    def __repr__(self):
        return f"TrainingSample(disease={self.disease_id}, formula={self.formula_id}, label={self.label})"


class TCMRXDataset:
    """
    TCM-RXè®­ç»ƒæ•°æ®é›?

    è´Ÿè´£ï¼?
    1. æ„å»ºIDæ˜ å°„
    2. å¤„ç†ç–¾ç—…/æ–¹å‰‚é¶ç‚¹é›†åˆ
    3. ç»„è£…è®­ç»ƒæ ·æœ¬
    4. åº”ç”¨è¿‡æ»¤å’Œæƒé‡?
    """

    def __init__(self, config: Dict):
        """
        åˆå§‹åŒ–æ•°æ®é›†æ„å»ºå™?

        Args:
            config: é…ç½®å­—å…¸
        """
        self.config = config
        self.id_mapper = IDMapper()

        # åŸå§‹æ•°æ®
        self.disease_targets = {}  # {disease_id: [(target_id, weight), ...]}
        self.formula_targets = {}  # {formula_id: [(target_id, weight), ...]}
        self.raw_positive_pairs: List[Tuple[str, str]] = []
        self.positive_pairs: List[Tuple[str, str]] = []

        # å¤„ç†åçš„æ•°æ®
        self.processed_disease_targets = {}
        self.processed_formula_targets = {}
        self.training_samples = []

        seed = config.get('training', {}).get('seed', 42)
        self.rng = np.random.default_rng(seed)
        self.split_name = 'train'

    def build_from_raw_data(self,
                          disease_targets_raw: Dict[str, List[Tuple[str, float]]],
                          formula_targets_raw: Dict[str, List[Tuple[str, float]]],
                          positive_pairs_raw: List[Tuple[str, str]],
                          split_name: str = 'train') -> None:
        """
        ä»åŸå§‹æ•°æ®æ„å»ºæ•°æ®é›†

        Args:
            disease_targets_raw: ç–¾ç—…é¶ç‚¹é›†åˆ
            formula_targets_raw: æ–¹å‰‚é¶ç‚¹é›†åˆ
            positive_pairs_raw: æ­£æ ·æœ¬å¯¹
        """
        logger.info("å¼€å§‹æ„å»ºTCM-RXæ•°æ®é›?..")

        # å­˜å‚¨åŸå§‹æ•°æ®
        self.disease_targets = disease_targets_raw
        self.formula_targets = formula_targets_raw
        self.raw_positive_pairs = list(positive_pairs_raw)
        self.split_name = split_name
        self.positive_pairs = self._rebalance_positive_pairs(self.raw_positive_pairs, split_name)

        if len(self.positive_pairs) != len(self.raw_positive_pairs):
            logger.info(
                "æ­£æ ·æœ¬é‡å¹³è¡¡(%s): %d -> %d",
                split_name,
                len(self.raw_positive_pairs),
                len(self.positive_pairs),
            )

        # æ„å»ºIDæ˜ å°„
        self._build_id_mappings()

        # å¤„ç†é¶ç‚¹é›†åˆ
        self._process_target_sets()

        # ç»„è£…è®­ç»ƒæ ·æœ¬
        self._build_training_samples()

        logger.info(f"æ•°æ®é›†æ„å»ºå®Œæˆ? {len(self.training_samples)} ä¸ªè®­ç»ƒæ ·æœ?)

    def _build_id_mappings(self) -> None:
        """æ„å»ºç¨³å®šçš„IDæ˜ å°„"""
        logger.info("æ„å»ºIDæ˜ å°„...")

        # æ”¶é›†æ‰€æœ‰å®ä½“ID
        all_diseases = set(self.disease_targets.keys())
        all_formulas = set(self.formula_targets.keys())
        all_targets = set()

        for targets in self.disease_targets.values():
            all_targets.update(tid for tid, _ in targets)

        for targets in self.formula_targets.values():
            all_targets.update(tid for tid, _ in targets)

        # æ·»åŠ åˆ°æ˜ å°„å™¨
        self.id_mapper.add_ids('disease', all_diseases)
        self.id_mapper.add_ids('formula', all_formulas)
        self.id_mapper.add_ids('target', all_targets)

        # æ‰“å°ç»Ÿè®¡ä¿¡æ¯
        self.id_mapper.print_stats()

    def _process_target_sets(self) -> None:
        """å¤„ç†é¶ç‚¹é›†åˆï¼šè¿‡æ»¤ã€åŠ æƒã€æˆªæ–?""
        logger.info("å¤„ç†é¶ç‚¹é›†åˆ...")

        filtering_cfg = self.config.get('filtering', {})
        topk_d = filtering_cfg.get('topk_d')
        topk_f = filtering_cfg.get('topk_f')
        inverse_freq_weight = filtering_cfg.get('inverse_freq_weight', True)

        disease_trim_cfg = self._resolve_side_config(
            filtering_cfg.get('disease_target_trimming'),
            'disease'
        )
        formula_trim_cfg = self._resolve_side_config(
            filtering_cfg.get('formula_target_trimming'),
            'formula'
        )

        penalty_cfg = filtering_cfg.get('common_target_penalty')
        disease_penalty_cfg = self._resolve_side_config(penalty_cfg, 'disease')
        formula_penalty_cfg = self._resolve_side_config(penalty_cfg, 'formula')

        freq_cfg = filtering_cfg.get('frequency_reweighting')
        disease_freq_cfg = self._resolve_side_config(freq_cfg, 'disease')
        formula_freq_cfg = self._resolve_side_config(freq_cfg, 'formula')

        # å¤„ç†ç–¾ç—…ä¾?
        disease_targets_processed = self.disease_targets.copy()

        # é€†é¢‘é‡åŠ æ?
        if inverse_freq_weight:
            logger.info("è®¡ç®—ç–¾ç—…ä¾§é€†é¢‘æƒé‡...")
            inverse_freq_weights = compute_inverse_freq(disease_targets_processed)
            disease_targets_processed = apply_inverse_freq_weights(
                disease_targets_processed, inverse_freq_weights)

        if disease_freq_cfg:
            disease_targets_processed = self._apply_frequency_weighting(
                disease_targets_processed,
                disease_freq_cfg,
                'ç–¾ç—…ä¾?,
            )

        if disease_penalty_cfg:
            disease_targets_processed = self._apply_common_target_penalty(
                disease_targets_processed,
                disease_penalty_cfg,
                'ç–¾ç—…ä¾?,
            )

        if disease_trim_cfg:
            disease_targets_processed = self._apply_trimming(
                disease_targets_processed,
                disease_trim_cfg,
                'ç–¾ç—…ä¾?,
            )
        elif topk_d:
            disease_targets_processed = apply_topk_to_set(
                disease_targets_processed, topk_d, sort_by='weight')

        # æƒé‡å½’ä¸€åŒ?
        disease_targets_processed = normalize_weights(disease_targets_processed)
